<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset=utf-8>
    <title> Астрономическая обсерватория в горах Сочи</title>
    <link rel="stylesheet" href="css.style.css" />
    <style>
        body {
            background-color: #D9CCD9;
        }

        <style >
        #navbar {
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: 2px white;
            border-radius: 20px 5px;
            width: 550px;
            text-align: center;
            background-color: #33ADFF;
        }

        #navbar li {
            display: inline;
        }

        #navbar a {
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }

            #navbar a:hover {
                border-radius: 20px 5px;
                background-color: #red;
            }
    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="index.html">Главная</a></li>
        <li><a href="aboutMyself.html">Обо мне</a></li>
    </ul>
    <font size="7" color="black" face="Times New Roman">
        <h3 align="center" style="border: 3px red solid;">Автор проекта: Исакович Анастасия Андреевна</h3>
        <img src="8.png" width="200" height="260" border="1" align="right" alt="8" />
        <img src="22.png" width="200" height="260" border="1" align="right" alt="8" />
    </font>
    <font size="5" color="black" face="Times New Roman">
        <h1>Обо мне</h1>
        <p align="justify">
            Имя: Настя <br />
            Возраст: 16 лет <br />
            Город: Москва<br />
            Школа:  ГБОУ №1223<br />
            Хобби: Теннис, рисование<br />
        </p>
        <h1>Контактная информация:</h1>
        <p>
            Телефон: 89651119401 <br />
            Телеграмм: <a href "https://t.me/inastasia_16">@inastasia_16</a> <br />
            Инст: @inastasia.1608 <br />
        </p>
    </font>
    <font size="5" color="black" face="Times New Roman" align="middle">
        <h1>Несколько моих работ:</h1>
        </font>
        <font size="5" color="black" face="Times New Roman">
            <p>
                1.  <img src="444.png" width="400" height="260" border="1" alt="8" /> <br />
                2.  <img src="5555.png" width="400" height="530" border="1" alt="8" /> <br />
                3.  <img src="1111.png" width="400" height="540" border="1" alt="8" /> <br />
                4.  <img src="2222.png" width="400" height="500" border="1" alt="8" /> <br />
                5.  <img src="3333.png" width="400" height="500" border="1" alt="8" /> <br />
                6.  <img src="4444.png" width="400" height="280" border="1" alt="8" /> <br />

            </p>
        </font>
</body>






