<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset=utf-8>
    <title> Астрономическая обсерватория в горах Сочи</title>
    <link rel="stylesheet" href="css.style.css" />
    <style>
        body {
            background-color:#D9CCD9;
        }

        <style >
        #navbar {
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: 2px white;
            border-radius: 20px 5px;
            width: 550px;
            text-align: center;
            background-color: #33ADFF;
        }

        #navbar li {
            display: inline;
        }

        #navbar a {
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }

            #navbar a:hover {
                border-radius: 20px 5px;
                background-color: #red;
            }
    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="index.html">Главная</a></li>
        <li><a href="aboutMyself.html">Обо мне</a></li>
    </ul>
    <font size="6" color="red" face="Times New Roman">
        <h1 align="center" style="border: 3px black solid;">Астрономическая обсерватория в горах Сочи</h1>
    </font>
    <img src="2.png" alt="2" width="300" height="340" border="2" align="right" />
    <img src="4.png" alt="2" width="300" height="340" border="2" align="right" />
    <font size="5" color="black" face="Times New Roman">
        <p class="c">
            Проект создания астрономической обсерватории в горах Сочи имеет высокий потенциал для развития науки, образования, туризма и популяризации астрономии.<br />
            Реализация проекта позволит создать уникальный объект, который станет не только центром научных исследований, но и важным центром образования и просвещения.
        </p>
        <h1>Описание проекта</h1>
        <p class="c">
            • Местоположение: Проект предполагает размещение обсерватории на одной из гор в районе Красной Поляны или в районе Ачишхо. Выбор конкретного места будет осуществлен после проведения комплексного анализа астроклиматических, геодезических и экологических условий.<br />
            <img src="3.png" alt="2" width="300" height="340" border="2" align="right" />
            • Оборудование: Обсерватория будет оснащена современным астрономическим оборудованием, включая телескопы различного диаметра, спектрографы, фотокамеры.<br />
            • Инфраструктура: К обсерватории будут проложены дороги, обеспечено электроснабжение и интернет-соединение.<br />
            • Образовательные программы: Будут разработаны образовательные программы для школьников, студентов и широкой публики, а также проводиться астрономические экскурсии и лекции.<br />
            • Туристическая привлекательность: Обсерватория будет открыта для посещения туристов, предоставляя возможность наблюдать за звездами и планетами, а также ознакомиться с современными астрономическими исследованиями.<br />
        </p>
        <h1>Конструктивные особенности астрономических обсерваторий:</h1>
        <p>
            1.Помещение для размещения телескопа (телескопов) соответственно, его размеры определяются в первую очередь размерами телескопа вместе с монтировкой, во вторую - планами по размещению дополнительного оборудования и предполагаемым числом посетителей. <br />
            2.Cистема открывания и закрывания обзора неба или его части. Сдвижная крыша и купол.
            <img src="7777.png" alt="2" width="320" height="230" border="2" align="right" />
        </p>
        <div class="shadowbox">
            <h1>Горы в Сочи, подходящие для обсерватории:</h1>
        </div>
        <p>
            1. Вершина Ачишхо (2391м)<br>
            Плюсы: Самая высокая вершина в Сочи, обеспечивает наилучшую видимость и минимальное воздействие атмосферы.<br>
            Минусы:Сложный доступ и отсутствие инфраструктуры, риск лавин и нестабильная погода.
        </p>
        <p>
            2. Гора Черная Пирамида (2375 м)<br />
            Плюсы: Относительно доступная (ближе к Красной Поляне), хороший обзор на юг, относительно стабильная погода.<br />
            Минусы: Уровень засветки от Красной Поляны может быть проблемой.
        </p>
        <p>
            3. Гора Большой Тхач (2368 м)<br />
            Плюсы: Относительно доступная, хорошая видимость, меньше засветки от городов.<br />
            Минусы: Погодные условия могут быть непредсказуемы, риск лавин и нестабильная погода.
        </p>
        <img src="88.png" width="200" height="210" border="1" align="left" alt="8" />
        <img src="111.png" width="260" height="210" border="1" align="left" alt="8" />
        <img src="222.png" width="260" height="210" border="1" align="left" alt="8" />


    </font>






